<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Malacca</title>
</head>

<body>
    <style>
        body {
            background-color: slategrey;
            color: whitesmoke;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        .black-border {
            border-color: black;
            border-width: 5px;
            border-style: solid;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .size {
            width: 350px;
            height: 250px;
        }

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            background-color: rgba(0,148,155,0.1);
            width: 750px;
            height: auto;
            margin: 0 auto;
            border-radius: 10px; /* 5px rounded corners */
        }

            /* On mouse-over, add a deeper shadow */
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }
    </style>

    <h1>Welcome to MALACCA!</h1>

    <img class="center" src="melaka.jpg" alt="Melaka">

    <h1>Every Food that You Can't Missed!</h1>
    <p>
        Complementing its rich heritage of antiquated shops and remnants of European empires,
        Malacca also offers an enticing allure of Nyonya cuisine as well as an overabundance of dining venues that offer local and international fare.
        From an understated Nyonya eatery nestling amongst antiquated shops in Jonker Street to a classy restaurant serving tantalising western delicacies,
        there are a wide array of eateries to head to after a long day of exploring Malacca's many attractions and shopping for handmade souvenirs.
        Listed below are ten of Malacca’s must-visit restaurants, most have been drawing crowds from different walks of life for many years, and even generations.
    </p>

    <div class="card">
        <h2>1. Capitol Satay Celup</h2>
        <img class="size black-border center" src="satay.jpg" alt="Capitol Satay Celup">
        <div class="container">
            <p>
                A well-frequented satay celup restaurant and also one of the cheapest eateries in Malacca City,
                Capitol is always packed with famished diners so make sure to head there early to avoid a long queue.
                It offers more than four and a half rows of food, consisting over 80 types of skewered seafood and vegetables,
                like chicken, cockles, abalones, fish balls, cuttlefish, and mushrooms, to vegetables, quail's eggs, shrimps, and fried bean curds.
            </p>
            <br /><br />
        </div>
    </div>

    <div class="card">
        <h2>2. Chicken Rice Ball</h2>
        <img class="size black-border center" src="riceball.jpg" alt="Chicken Rice Ball">
        <div class="container">
            <p>
                Kedai Kopi Chung Wah is a modest coffee shop that specialises in one of Malacca’s most unique dishes: chicken rice balls.
                Conveniently located in Jonker Walk, Kedai Kopi Chung Wah is situated across from San Shu Gong, right at the end of the row of shop lots at Jalan Hang Jebat.
                With lines of eager diners outside the property from the moment it opens for business, Chung Wah is immensely popular, and for all the right reasons.
            </p>
            <br /><br />
        </div>
    </div>

    <div class="card">
        <h2>3. Nancy Kitchen</h2>
        <img class="size black-border center" src="nancy.jpg" alt="Nancy Kitchen">
        <div class="container">
            <p>
                For many years, Nancy’s Kitchen in Jonker Street has long been the number one place to go for delicious Nyonya cuisine.
                With a homely ambience, Nancy’s Kitchen invokes memories of stepping into a friendly neighbour’s dining room for some delicious food,
                and dishes come piping hot from the kitchen. Do note that Nancy’s Kitchen is not a Halal eatery, so Muslims might want to head to other Nyonya restaurants.
            </p>
            <br /><br />
        </div>
    </div>

    <div class="card">
        <h2>4. Geographer Café</h2>
        <img class="size black-border center" src="cafe.jpg" alt="Geographer Café">
        <div class="container">
            <p>
                An award-winning, corner lot pub in Jonker Street, Geographer Café is set in a traditional, pre-war Malaccan shop-house in Chinatown,
                which is also a historical artefact in itself. Decorated with natural greenery, quirky decor, a trendy bar that dominates the interior,
                high tables and chairs, Geographer Cafe has been attracting a steady clientele for years.
            </p>
            <br /><br />
        </div>
    </div>

    <div class="card">
        <h2>5. Loh Yong Moh Restaurant</h2>
        <img class="size black-border center" src="dimsum.jpg" alt="Loh Yong Moh Restaurant">
        <div class="container">
            <p>
                According to one of the servers, this is probably the first and the oldest Dim Sum restaurant in Malacca.
                Ever since 1936, business has been picking up and till date, remains thriving among locals and tourists.
                Don’t expect a restaurant ambience as the setting is old-fashioned and looks similar to the common coffee shops we get in Singapore.
                There is no menu and servers will approach customers from table to table, parading arrays of piping hot steamed or fried dim sum on large trays.
                These servers came regularly with myriad of interesting-looking dim sum to feast the eyes. All you have to do is just point out what you want,
                as easy as ABC.
            </p>
            <br /><br />
        </div>
    </div>


    <h3>Wants to know more about Malacca foods?</h3>
    <h3>Check these out!</h3>
    <a href="https://www.misstamchiak.com/malacca-food-guide/" target="_blank" class="center">Malacca Food Guide For Beginners</a>
    <br />
    <a href="https://sethlui.com/malacca-best-food-guide/" target="_blank" class="center">25 Best Foods in Malacca to Eat and Drink Like a Local</a>
    <br />
    <a href="https://funntaste.com/14-food-melaka-food-for-2d1n/" target="_blank" class="center">14 Best Food To Eat In Melaka</a>
    <br />
    <a href="https://malaysia.tripcanvas.co/melaka/local-food-where-to-eat/" target="_blank" class="center">12 Legendary authentic local food in Melaka</a>
    <br />

    <h3>Leave some comments for me! Thanks!</h3>
    <form class="center">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="comments">Comments:</label><br>
        <input type="text" id="comments" name="comments"><br><br>
        <input type="submit" value="Submit">
    </form>

</body>
</html>